name: 'Group LMS Rest Endpoint'
description: 'Enables a test Endpoint that returns class information'
package: 'Group'
type: 'module'
core_version_requirement: ^9.5 || ^10
dependencies:
  - 'drupal:restui'
  - 'group_lms_user_sync:group_lms_user_sync'